<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.oopjavafxg1.controllers.PersonController"
          prefHeight="400.0" prefWidth="600.0" alignment="CENTER" gridLinesVisible="false"
>


    <Label text="Name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="txtName" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Surname" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="txtSurname" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Comment" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextArea fx:id="areaComment" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="Birthdate" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <DatePicker fx:id="dpBirthdate" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Button text="Submit" fx:id="btnSubmit" GridPane.rowIndex="5" GridPane.columnIndex="0"
            onAction="#onSubmit"
    />
    <Button text="Reset" fx:id="btnReset" GridPane.rowIndex="5" GridPane.columnIndex="1"
            onAction="#reset"
    />
    <Button text="Delete" fx:id="btnDelete" GridPane.rowIndex="5" GridPane.columnIndex="2"
            onAction="#delete"
    />

    <Label text="Lista e Personave" GridPane.rowIndex="6" GridPane.columnSpan="2"/>
    <ListView fx:id="listPersons" GridPane.rowIndex="7" GridPane.columnSpan="2"/>
    <Label text="Tabela e personave" GridPane.rowIndex="8" GridPane.columnSpan="2"/>
    <TableView fx:id="tablePersons" GridPane.rowIndex="9" GridPane.columnSpan="2"/>

    <rowConstraints>
        <RowConstraints minHeight="35"/>
        <RowConstraints minHeight="35"/>
        <RowConstraints minHeight="200"/>
        <RowConstraints minHeight="35"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints minWidth="75"/>
        <ColumnConstraints minWidth="250"/>
    </columnConstraints>
</GridPane>
